-----------------------------------------------------
|                      NIP|                     NAMA|
-----------------------------------------------------
|               0987667890|                 qweqweqw|
|               1111111111|                     qqqq|
|               1213123121|               weqeqe ads|
|               1231231231|               wqeqeqeqeq|
|               1232123231|               wqewsqsqwq|
|               1234123465|               popok papi|
|               1234123469|                   qweqew|
|               1234512345|                    kevin|
|               1312412312|                ad asdasd|
|               3121431214|                   palapa|
|               3312333123|                    ouadj|
-----------------------------------------------------
