-----------------------------------------------------
|                     NAMA|                      NIP|
-----------------------------------------------------
|                ad asdasd|               1312412312|
|                    kevin|               1234512345|
|                    ouadj|               3312333123|
|                   palapa|               3121431214|
|               popok papi|               1234123465|
|                     qqqq|               1111111111|
|                   qweqew|               1234123469|
|                 qweqweqw|               0987667890|
|               weqeqe ads|               1213123121|
|               wqeqeqeqeq|               1231231231|
|               wqewsqsqwq|               1232123231|
-----------------------------------------------------
